<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.211" fx:controller="Controller"
            prefHeight="600.0" prefWidth="800.0" >
    <stylesheets>
        <URL value="@template.css" />
    </stylesheets>

    <BorderPane fx:id="infoPanel" prefHeight="50.0" prefWidth="800.0">
        <left>
            <HBox>
                <Label styleClass="score" text="SCORE: "></Label>
                <Label styleClass="score" style="-fx-text-fill: green;" fx:id="scoreLabel" text="0"></Label>
            </HBox>
        </left>

        <right>
            <HBox fx:id="livesCounter">
                <Label fx:id="livesLabel" styleClass="score" style=" -fx-padding: 16 0 0 0;" text="LIVES: "></Label>
            </HBox>
        </right>
    </BorderPane>


</AnchorPane>
